<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="0,1">

    <TableRow>

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter ID Number"
            android:inputType="numberDecimal"
            android:textSize="15dp" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:inputType="text"
            android:textSize="15dp" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Surname"
            android:inputType="text"
            android:textSize="15dp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:onClick="addRow"
            android:text="Add"
            android:textSize="15dp" />
    </TableRow>


    <TableRow android:id="@+id/ExtraText">

        <TextView
            android:layout_width="177dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="ID Number" />
        android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Name" />
        android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Surname" />
        android:layout_marginBottom="16dp"/>

    </TableRow>

    <TableRow/>

</TableLayout>